org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

GROUP=io.github.ljcamargo
POM_ARTIFACT_ID=llamacpp-kotlin
VERSION_NAME=0.1.0

SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true

POM_NAME=KotlinLlamaCpp
POM_DESCRIPTION=LlamaCpp implementation for Android Kotlin
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/ljcamargo/llamacppkt/

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/ljcamargo/kotlinllamacpp/
POM_SCM_CONNECTION=scm:git:git://github.com/ljcamargo/kotlinllamacpp.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ljcamargo/kotlinllamacpp.git

POM_DEVELOPER_ID=ljcamargo
POM_DEVELOPER_NAME=Luis J Camargo
POM_DEVELOPER_URL=https://github.com/ljcamargo/